{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@apollo/client": "^3.8.2",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "lerna": "^7.2.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test"
  }
}
